C:\Users\yusuf\source\repos\Odev4-Soru2\bin\Debug\net8.0\Odev4-Soru2.exe
C:\Users\yusuf\source\repos\Odev4-Soru2\bin\Debug\net8.0\Odev4-Soru2.deps.json
C:\Users\yusuf\source\repos\Odev4-Soru2\bin\Debug\net8.0\Odev4-Soru2.runtimeconfig.json
C:\Users\yusuf\source\repos\Odev4-Soru2\bin\Debug\net8.0\Odev4-Soru2.dll
C:\Users\yusuf\source\repos\Odev4-Soru2\bin\Debug\net8.0\Odev4-Soru2.pdb
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\Odev4-Soru2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\Odev4-Soru2.AssemblyInfoInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\Odev4-Soru2.AssemblyInfo.cs
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\Odev4-Soru2.csproj.CoreCompileInputs.cache
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\Odev4-Soru2.dll
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\refint\Odev4-Soru2.dll
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\Odev4-Soru2.pdb
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\Odev4-Soru2.genruntimeconfig.cache
C:\Users\yusuf\source\repos\Odev4-Soru2\obj\Debug\net8.0\ref\Odev4-Soru2.dll
